#------------------------------------     SYSTEM
DJANGO_SECRET_KEY=
INCLUDED_APPS=accesses,cohort,exports,content_management
DEBUG=1
ADMINS=
NOTIFY_ADMINS=False
BACKEND_HOST=localhost:8000
FRONTEND_URL=http://local-cohort.fr
FRONTEND_URLS=http://local-portail.fr,http://local-cohort.fr
CELERY_BROKER_URL=redis://localhost:6379
SOCKET_LOGGER_HOST=localhost
SYNC_USER_ACCESSES=False

#------------------------------------    DATABASES
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cohort_db
DB_USER=cohort_dev
DB_PASSWORD=cohort_dev_pwd

#------------------------------------    AUTHENTICATION
JWT_ALGORITHMS=RS256,HS256
JWT_SIGNING_KEY=

ENABLE_OIDC_AUTH=True

OIDC_AUTH_SERVER_1=server_1
OIDC_REDIRECT_URI_1=redirect_uri_1
OIDC_CLIENT_ID_1=client_id_1
OIDC_GRANT_TYPE_1=grant_1
OIDC_CLIENT_SECRET_1=client_secret_1

OIDC_AUTH_SERVER_2=server_2
OIDC_REDIRECT_URI_2=redirect_uri_2
OIDC_CLIENT_ID_2=client_id_2
OIDC_GRANT_TYPE_2=grant_2
OIDC_CLIENT_SECRET_2=client_secret_2

OIDC_AUDIENCE=audiences_1,audiences_2
OIDC_EXTRA_SERVER_URLS=

IDENTITY_SERVER_URL=
IDENTITY_SERVER_AUTH_TOKEN=

#------------------------------------    COHORT
FHIR_URL=
QUERY_EXECUTOR_URL=
QUERY_EXECUTOR_USERNAME=
QUERY_EXECUTOR_TOKEN=
USE_SOLR=False
SOLR_ETL_USERNAME=
TEST_FHIR_QUERIES=False
LAST_COUNT_VALIDITY=24
COHORT_SIZE_LIMIT=20000

#------------------------------------    PERIMETERS
PERIMETER_TYPES=
ROOT_PERIMETER_ID=
REPORTING_PERIMETER_TYPES=

PERIMETERS_SOURCE_DB_HOST=
PERIMETERS_SOURCE_DB_PORT=
PERIMETERS_SOURCE_DB_NAME=
PERIMETERS_SOURCE_DB_USER=
PERIMETERS_SOURCE_DB_PASSWORD=
PERIMETERS_SOURCE_DB_SCHEMAS=

#------------------------------------    DATA EXPORTS
STORAGE_PROVIDERS=https://storage.server1.fr,https://storage.server2.fr
EXPORT_API_URL=https://data-exporter-api-.fr
EXPORT_AUTH_TOKEN=
EXPORT_CSV_PATH=/apps/hive/warehouse/data/exports/csv
EXPORT_XLSX_PATH=/apps/hive/warehouse/data/exports/xlsx
HADOOP_API_URL=https://hadoop-api.fr
INFRA_HADOOP_TOKEN=
HIVE_DB_PATH=/apps/hive/warehouse/data/exports/hive
HIVE_USER=some-user
DISABLE_DATA_TRANSLATION=False
DAYS_TO_KEEP_EXPORTED_FILES=7

#------------------------------------    EMAIL ALERTS
ACCESS_EXPIRY_FIRST_ALERT_IN_DAYS=30
ACCESS_EXPIRY_SECOND_ALERT_IN_DAYS=2
ACCESS_MANAGERS_LIST_LINK=

#------------------------------------     REGEX
USERNAME_REGEX=
EMAIL_REGEX=^[\w.+-]+@[\w-]+\.[\w]+$

#------------------------------------    SCHEDULED JOBS
SCHEDULED_TASKS=

#------------------------------------    EMAILING
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=test@localhost
EMAIL_SUPPORT_CONTACT=

#------------------------------------    CACHE
ENABLE_CACHE=False

#------------------------------------    InfluxDB
INFLUXDB_ENABLED=False
INFLUXDB_URL=
INFLUXDB_ORG=
INFLUXDB_BUCKET=
INFLUXDB_DJANGO_TOKEN=