#------------------------------------     SYSTEM
ADMIN_USERNAME=admin
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=ADMIN
ADMIN_EMAIL=admin@backend.fr

INCLUDED_APPS=accesses,cohort,exports,content_management
DEBUG=1
ADMINS=
NOTIFY_ADMINS=False
FRONT_URL=http://local-cohort.fr
FRONT_URLS=http://local-portail.fr,http://local-cohort.fr
BACK_URL=localhost:8000
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
SOCKET_LOGGER_HOST=localhost
USERNAME_REGEX=
EMAIL_REGEX_CHECK=^[\w.+-]+@[\w-]+\.[\w]+$

#------------------------------------    DATABASES
DB_AUTH_NAME=cohort_db
DB_AUTH_USER=cohort_dev
DB_AUTH_PASSWORD=cohort_dev_pwd
DB_AUTH_HOST=localhost
DB_AUTH_PORT=5432

DB_OMOP_SCHEMA=
DB_OMOP_NAME=
DB_OMOP_HOST=
DB_OMOP_USER=
DB_OMOP_PASSWORD=
DB_OMOP_PORT=

#------------------------------------    AUTHENTICATION
ENABLE_JWT=True
JWT_ALGORITHMS=RS256,HS256
ID_CHECKER_URL=

OIDC_AUDIENCE=audiences_1,audiences_2

OIDC_AUTH_SERVER_1=server_1
OIDC_REDIRECT_URI_1=redirect_uri_1
OIDC_CLIENT_ID_1=client_id_1
OIDC_GRANT_TYPE_1=grant_1
OIDC_CLIENT_SECRET_1=client_secret_1

OIDC_AUTH_SERVER_2=server_2
OIDC_REDIRECT_URI_2=redirect_uri_2
OIDC_CLIENT_ID_2=client_id_2
OIDC_GRANT_TYPE_2=grant_2
OIDC_CLIENT_SECRET_2=client_secret_2

OIDC_EXTRA_SERVER_URLS=

# add extra OIDC config blocks as above

#------------------------------------    COHORT
LAST_COUNT_VALIDITY=24
COHORT_LIMIT=20000
FHIR_URL=
SJS_URL=
SJS_USERNAME=
ETL_USERNAME=
META_SECURITY_PSEUDED=meta.security=PSEUDED
USE_SOLR=False

#------------------------------------    PERIMETERS
PERIMETER_TYPES=
ROOT_PERIMETER_ID=
REPORTING_PERIMETER_TYPES=

#------------------------------------    DATA EXPORTS
STORAGE_PROVIDERS=https://storage.server1.fr,https://storage.server2.fr
DAYS_TO_KEEP_EXPORTED_FILES=7

EXPORT_API_URL=https://data-exporter-api-.fr
INFRA_API_URL=https://infra-api.fr

EXPORT_TASK_STATUS_ENDPOINT=/task_status
HADOOP_TASK_STATUS_ENDPOINT=/hadoop/task_status
CREATE_DB_ENDPOINT=/hadoop/hive/create_base_hive
ALTER_DB_ENDPOINT=/hadoop/hdfs/chown_directory

EXPORT_CSV_PATH=/apps/hive/warehouse/data/exports/csv
EXPORT_XLSX_PATH=/apps/hive/warehouse/data/exports/xlsx
HIVE_DB_FOLDER=/apps/hive/warehouse/data/exports/hive
HIVE_EXPORTER_USER=hive_exporter_user

#------------------------------------    EMAIL ALERTS
ACCESS_EXPIRY_FIRST_ALERT_IN_DAYS=30
ACCESS_EXPIRY_SECOND_ALERT_IN_DAYS=2
ACCESS_MANAGERS_LIST_LINK=

#------------------------------------    SCHEDULED JOBS
LOCAL_TASKS=
MAINTENANCE_PERIODIC_SCHEDULING_MINUTES=1

#------------------------------------    SECURITY
DJANGO_SECRET_KEY=SomESeCreTKey
ID_CHECKER_TOKEN_HEADER=
ID_CHECKER_TOKEN=
SJS_TOKEN=
ETL_TOKEN=
JWT_SIGNING_KEY=

#------------------------------------    MISCELLANEOUS: EMAILING
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SUPPORT_CONTACT=
EMAIL_SENDER_ADDRESS=test@localhost

#------------------------------------    MISCELLANEOUS: CACHE
ENABLE_CACHE=False

#------------------------------------    MISCELLANEOUS: InfluxDB
INFLUXDB_ENABLED=False
INFLUXDB_URL=
INFLUXDB_ORG=
INFLUXDB_BUCKET=
