###############     SETUP   ###########################################################################

ADMIN_USERNAME=<LOGIN_IDENTIFIER>
ADMIN_FIRSTNAME=<Admin>
ADMIN_LASTNAME=<ADMIN>
ADMIN_EMAIL=<admin@aphp.fr>

DEBUG=1
ADMINS=
META_SECURITY_PSEUDED=meta.security=PSEUDED
##################    ENVIRONMENT    ###########################################################
INCLUDED_APPS=accesses,cohort,workspaces,exports

FRONT_URL=cohort.fr
FRONT_URLS=portail.fr,cohort.fr
BACK_URL=localhost:8000

CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

FHIR_URL=

SENSITIVE_PARAMS=
LAST_COUNT_VALIDITY=
COHORT_LIMIT=
TOP_HIERARCHY_CARE_SITE_ID=

SJS_USERNAME=
ETL_USERNAME=
ROLLOUT_USERNAME=

##################    DATABASES    ###############################################################
PERIMETER_TYPES=
REPORTING_PERIMETER_TYPES=

DB_OMOP_SCHEMA=
DB_OMOP_NAME=
DB_OMOP_HOST=
DB_OMOP_USER=
DB_OMOP_PASSWORD=
DB_OMOP_PORT=

DB_AUTH_NAME=cohort_db
DB_AUTH_USER=cohort_dev
DB_AUTH_PASSWORD=cohort_dev_pwd
DB_AUTH_HOST=localhost
DB_AUTH_PORT=5432


##################    AUTH    ####################################################################
JWT_APP_NAME=
JWT_SERVER_URL=
JWT_ALGORITHMS=
ID_CHECKER_URL=

OIDC_SERVER_MASTER_URL=
OIDC_SERVER_APHP_URL=
OIDC_AUDIENCES=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_GRANT_TYPE=
OIDC_REDIRECT_URI=

##################    ACCESSES    #################################################################
ACCESS_EXPIRY_FIRST_ALERT_IN_DAYS=
ACCESS_EXPIRY_SECOND_ALERT_IN_DAYS=
USERNAME_REGEX=

##################    EMAILING    #################################################################
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SUPPORT_CONTACT=
EMAIL_SENDER_ADDRESS=test@localhost
EMAIL_BACK_HOST_URL=

##################    EXPORTS    #################################################################
STORAGE_PROVIDERS=https://storage.server1.fr,https://storage.server2.fr
DAYS_TO_KEEP_EXPORTED_FILES=7

##################    CELERY TASKS    ###################################################################
LOCAL_TASKS=
##################    WORKSPACES    ##############################################################
RANGER_HIVE_POLICY_TYPES=
ACTIVE_DIRECTORY_PARENT_GROUP=

##################    SECRETS       #################################################################
DJANGO_SECRET_KEY=
ID_CHECKER_TOKEN_HEADER=
ID_CHECKER_TOKEN=
INFRA_AD_TOKEN=
SJS_TOKEN=
ETL_TOKEN=
ROLLOUT_TOKEN=
JWT_SIGNING_KEY=

DISABLE_CACHE=1