###############     SETUP   ###########################################################################

ADMIN_USERNAME=<LOGIN_IDENTIFIER>
ADMIN_FIRSTNAME=<Admin>
ADMIN_LASTNAME=<ADMIN>
ADMIN_EMAIL=<admin@aphp.fr>

DEBUG=1
ADMINS=
##################    ENVIRONMENT    ###########################################################
INCLUDED_APPS=accesses,cohort,exports

FRONT_URL=cohort.fr
FRONT_URLS=portail.fr,cohort.fr
BACK_URL=localhost:8000

CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

FHIR_URL=

SENSITIVE_PARAMS=
LAST_COUNT_VALIDITY=
COHORT_LIMIT=
TOP_HIERARCHY_CARE_SITE_ID=

SJS_USERNAME=
ETL_USERNAME=
ROLLOUT_USERNAME=

##################    DATABASES    ###############################################################
PERIMETER_TYPES=
REPORTING_PERIMETER_TYPES=

DB_OMOP_SCHEMA=
DB_OMOP_NAME=
DB_OMOP_HOST=
DB_OMOP_USER=
DB_OMOP_PASSWORD=
DB_OMOP_PORT=

DB_AUTH_NAME=cohort_db
DB_AUTH_USER=cohort_dev
DB_AUTH_PASSWORD=cohort_dev_pwd
DB_AUTH_HOST=localhost
DB_AUTH_PORT=5432


##################    AUTH    ####################################################################
ENABLE_JWT=False
JWT_APP_NAME=
JWT_SERVER_URL=
JWT_ALGORITHMS=
ID_CHECKER_URL=


OIDC_SWAGGER_REDIRECT_URL=http://localhost:8000/static/oauth2-redirect.html
OIDC_EXTRA_SERVER_URLS=
OIDC_AUDIENCE=audiences_1,audiences_2

OIDC_AUTH_SERVER_1=server_1
OIDC_REDIRECT_URI_1=redirect_uri_1
OIDC_CLIENT_ID_1=client_id_1
OIDC_GRANT_TYPE_1=grant_1
OIDC_CLIENT_SECRET_1=client_secret_1

OIDC_AUTH_SERVER_2=server_2
OIDC_REDIRECT_URI_2=redirect_uri_2
OIDC_CLIENT_ID_2=client_id_2
OIDC_GRANT_TYPE_2=grant_2
OIDC_CLIENT_SECRET_2=client_secret_2

# add extra OIDC config blocks as above

META_SECURITY_PSEUDED=meta.security=PSEUDED
##################    ACCESSES    #################################################################
ACCESS_EXPIRY_FIRST_ALERT_IN_DAYS=
ACCESS_EXPIRY_SECOND_ALERT_IN_DAYS=
USERNAME_REGEX=

##################    EMAILING    #################################################################
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SUPPORT_CONTACT=
EMAIL_SENDER_ADDRESS=test@localhost
EMAIL_BACK_HOST_URL=

##################    EXPORTS    #################################################################
STORAGE_PROVIDERS=https://storage.server1.fr,https://storage.server2.fr
DAYS_TO_KEEP_EXPORTED_FILES=7

##################    CELERY TASKS    ###################################################################
LOCAL_TASKS=

##################    SECRETS       #################################################################
DJANGO_SECRET_KEY=
ID_CHECKER_TOKEN_HEADER=
ID_CHECKER_TOKEN=
SJS_TOKEN=
ETL_TOKEN=
ROLLOUT_TOKEN=
JWT_SIGNING_KEY=

ENABLE_CACHE=False