SERVER_VERSION=prod
DEBUG=1
ADMINS=
META_SECURITY_PSEUDED=meta.security=PSEUDED
##################    ENVIRONMENT    #############################################################
INCLUDED_APPS=accesses,cohort,workspaces,exports

SERVER_IP=127.0.0.1
FRONT_URL=
FRONT_URLS=portail.fr,cohort.fr
BACK_URL=localhost:8000

CELERY_BROKER_URL=redis:6382
CELERY_RESULT_BACKEND=redis:6382

FHIR_URL=

no_proxy=localhost,127.0.0.1,0.0.0.0,jwt-server

COHORT_REQUEST_BUILDER_URL=

SENSITIVE_PARAMS=
LAST_COUNT_VALIDITY=
COHORT_LIMIT=

SJS_USERNAME=
ETL_USERNAME=
##################    DATABASES    ###############################################################
PERIMETER_TYPES=AP-HP,Hôpital,Groupe hospitalier (GH),Pôle/DMU,Unité Fonctionnelle (UF),Unité de consultation (UC),Unité d’hébergement (UH),Unité de plateau médicaux-technique (UPMT)

DB_OMOP_SCHEMA=
DB_OMOP_NAME=
DB_OMOP_HOST=
DB_OMOP_USER=
DB_OMOP_PASSWORD=
DB_OMOP_PORT=

DB_AUTH_NAME=
DB_AUTH_USER=
DB_AUTH_PASSWORD=
DB_AUTH_HOST=
DB_AUTH_PORT=


##################    AUTH    ####################################################################
JWT_APP_NAME=
JWT_SERVER_URL=
JWT_ALGORITHMS=
ID_CHECKER_URL=

OIDC_SERVER_MASTER_URL=
OIDC_SERVER_APHP_URL=
OIDC_AUDIENCES=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_GRANT_TYPE=
OIDC_REDIRECT_URI=

##################    ACCESSES    #################################################################
ACCESS_EXPIRY_FIRST_ALERT_IN_DAYS=
ACCESS_EXPIRY_SECOND_ALERT_IN_DAYS=
USERNAME_REGEX=

##################    EXPORTS    #################################################################
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SUPPORT_CONTACT=
EMAIL_SENDER_ADDRESS=
EMAIL_BACK_HOST_URL=

HDFS_SERVERS=
HIVE_DB_FOLDER=
HIVE_EXPORTER_USER=
EXPORT_OMOP_ENVIRONMENT=
EXPORT_CSV_PATH=

##################    INFRA API    ###############################################################
INFRA_API_URL=
ACTIVE_DIRECTORY_PARENT_GROUP=


##################    CELERY TASKS    ###################################################################
LOCAL_TASKS=
##################    WORKSPACES    ##############################################################
RANGER_HIVE_POLICY_TYPES=


##################    SECRETS       #################################################################
DJANGO_SECRET_KEY=
ID_CHECKER_TOKEN_HEADER=
ID_CHECKER_TOKEN=
INFRA_AD_TOKEN=
INFRA_EXPORT_TOKEN=
INFRA_HADOOP_TOKEN=
SJS_TOKEN=
ETL_TOKEN=
ROLLOUT_MAINTENANCE_TOKEN=
JWT_SIGNING_KEY=
