###############     SETUP   ###########################################################################

ADMIN_USERNAME=Admin
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=ADMIN
ADMIN_EMAIL=admin@admin.com

DEBUG=1
ADMINS=TestAdmin,test.admin@aphp.fr

##################    ENVIRONMENT    #############################################################
INCLUDED_APPS=accesses,cohort,exports

FRONT_URL=http://localhost:3000
FRONT_URLS=http://localhost:3000,http://localhost:3001
BACK_HOST=localhost:8000

CELERY_BROKER_URL=redis:6382
CELERY_RESULT_BACKEND=redis:6382
FHIR_URL=

SENSITIVE_PARAMS=
LAST_COUNT_VALIDITY=24
COHORT_LIMIT=20000

TOP_HIERARCHY_CARE_SITE_ID=999999
CARE_SITE_DOMAIN_CONCEPT_NAME=Care site
IS_PART_OF_RELATIONSHIP_NAME=Care Site is part of Care Site
DOMAIN_CONCEPT_COHORT=1
FACT_RELATIONSHIP_CONCEPT_COHORT=2

SJS_USERNAME=
ETL_USERNAME=
ROLLOUT_USERNAME=

##################    DATABASES    ###############################################################
PERIMETER_TYPES=AP-HP,GHU,Hôpital,Groupe hospitalier (GH),Pôle/DMU,Unité Fonctionnelle (UF),Unité de consultation (UC),Unité d’hébergement (UH),Unité de plateau médicaux-technique (UPMT)
REPORTING_PERIMETER_TYPES=AP-HP,GHU,Hôpital,Groupe hospitalier (GH),Pôle/DMU,Unité Fonctionnelle (UF)

DB_AUTH_NAME=portail_test
DB_AUTH_USER=portail_dev_limited_rw
DB_AUTH_PASSWORD=portail_psswd
DB_AUTH_HOST=localhost
DB_AUTH_PORT=5432


DB_OMOP_SCHEMA=
DB_OMOP_NAME=
DB_OMOP_HOST=
DB_OMOP_USER=
DB_OMOP_PASSWORD=
DB_OMOP_PORT=

##################    AUTH    ####################################################################
JWT_APP_NAME=
JWT_SERVER_URL=
JWT_ALGORITHMS=
ID_CHECKER_URL=

OIDC_SERVER_MASTER_URL=
OIDC_SERVER_APHP_URL=
OIDC_AUDIENCES=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_GRANT_TYPE=
OIDC_REDIRECT_URI=

OIDC_SWAGGER_REDIRECT_URI=

META_SECURITY_PSEUDED=meta.security=PSEUDED
##################    ACCESSES    #################################################################
ACCESS_EXPIRY_FIRST_ALERT_IN_DAYS=30
ACCESS_EXPIRY_SECOND_ALERT_IN_DAYS=2
USERNAME_REGEX=

##################    EMAILING    #################################################################
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SUPPORT_CONTACT=
EMAIL_SENDER_ADDRESS=test@localhost
EMAIL_BACK_HOST_URL=

##################    EXPORTS    #################################################################
STORAGE_PROVIDERS=https://storage.server1.fr,https://storage.server2.fr
DAYS_TO_KEEP_EXPORTED_FILES=7

##################    CELERY TASKS    ###################################################################
LOCAL_TASKS=

##################    SECRETS       #################################################################
DJANGO_SECRET_KEY=RANDOM_TEST_KEY
ID_CHECKER_TOKEN_HEADER=
ID_CHECKER_TOKEN=
INFRA_EXPORT_TOKEN=
INFRA_HADOOP_TOKEN=
SJS_TOKEN=RaNdOMkEyToKeNForSJS
ETL_TOKEN=RaNdOMkEyToKeNForETL
ROLLOUT_TOKEN=
JWT_SIGNING_KEY=

INFLUXDB_DISABLED=1
INFLUXDB_DJANGO_TOKEN=
INFLUXDB_URL=
INFLUXDB_ORG=
INFLUXDB_BUCKET=

DISABLE_CACHE=1
