##################    ENVIRONMENT    ################
INCLUDED_APPS=accesses,accesses_perimeters,content_management,cohort_job_server,cohort,exporters,exports

PERIMETER_TYPES=TYPE0,TYPE1,TYPE2,TYPE3,TYPE4,TYPE5,TYPE6,TYPE7
REPORTING_PERIMETER_TYPES=TYPE0,TYPE1,TYPE2,TYPE3,TYPE4

##################    DATABASES    ##################
DB_NAME=portail_test
DB_USER=portail_dev_limited_rw
DB_PASSWORD=portail_psswd
DB_HOST=localhost
DB_PORT=5432

PERIMETERS_SOURCE_DB_HOST=localhost
PERIMETERS_SOURCE_DB_PORT=5432
PERIMETERS_SOURCE_DB_NAME=perimeters_test
PERIMETERS_SOURCE_DB_USER=portail_dev_limited_rw
PERIMETERS_SOURCE_DB_PASSWORD=portail_psswd
PERIMETERS_SOURCE_DB_SCHEMAS=public

##################    SECRETS       #################
DJANGO_SECRET_KEY=RaNdOMseCrETkEy
JWT_SIGNING_KEY=RaNdOMSigNinGkEy
QUERY_EXECUTOR_TOKEN=RaNdOMkEyToKeNForQUERY_EXECUTOR
SOLR_ETL_TOKEN=RaNdOMkEyToKeNForETL
