##################    ENVIRONMENT    ################
INCLUDED_APPS=accesses,content_management,cohort_job_server,cohort,exporters,exports

ENABLE_JWT=True
JWT_SIGNING_KEY=RaNdOMSigNinGkEy

ID_CHECKER_URL=
ID_CHECKER_TOKEN_HEADER=
ID_CHECKER_TOKEN=

PERIMETER_TYPES=TYPE0,TYPE1,TYPE2,TYPE3,TYPE4,TYPE5,TYPE6,TYPE7
REPORTING_PERIMETER_TYPES=TYPE0,TYPE1,TYPE2,TYPE3,TYPE4

##################    DATABASES    ##################
DB_AUTH_NAME=portail_test
DB_AUTH_USER=portail_dev_limited_rw
DB_AUTH_PASSWORD=portail_psswd
DB_AUTH_HOST=localhost
DB_AUTH_PORT=5432

##################    SECRETS       #################
DJANGO_SECRET_KEY=RaNdOMseCrETkEy
SJS_TOKEN=RaNdOMkEyToKeNForSJS
ETL_TOKEN=RaNdOMkEyToKeNForETL
