EXPORT_API_CLASS=exports.export_api.dummy_api.DummyAPI
EXPORT_API_URL=https://export.api

#CSV_EXPORT_ENDPOINT=
HIVE_EXPORT_ENDPOINT=
EXPORT_TASK_STATUS_ENDPOINT=
HADOOP_TASK_STATUS_ENDPOINT=
CREATE_DB_ENDPOINT=
ALTER_DB_ENDPOINT=

EXPORT_ENVIRONMENT=prod

EXPORT_CSV_PATH=/home/userX/exports/csv
HIVE_DB_FOLDER=/home/userX/exports/hive
HIVE_EXPORTER_USER=

INFRA_EXPORT_TOKEN=
INFRA_HADOOP_TOKEN=