EXPORT_API_CLASS=exports.export_api.dummy_api.DummyAPI
EXPORT_API_URL=https://export.api

CSV_EXPORT_ENDPOINT=
HIVE_EXPORT_ENDPOINT=
EXPORT_TASK_STATUS_ENDPOINT=
HADOOP_TASK_STATUS_ENDPOINT=
CREATE_DB_ENDPOINT=
ALTER_DB_ENDPOINT=

EXPORT_API_TOKENS=bigdata:token1,hadoop:token2
EXPORT_ENVIRONMENT=prod

HIVE_DB_FOLDER=
HIVE_EXPORTER_USER=
EXPORT_CSV_PATH=/home/userX/Documents/exports
