EXPORT_API_CLASS=exports.export_api.dummy_api.DummyAPI
EXPORT_API_URL=https://export.api
EXPORT_API_VERSION=/v3
EXPORT_API_TOKENS=bigdata:token1,hadoop:token2
EXPORT_ENVIRONMENT=prod

HIVE_DB_FOLDER=/apps/hive/warehouse/bigdata/omop_exports_qua/hive
HIVE_EXPORTER_USER=bigdata-dev
EXPORT_CSV_PATH=/home/userX/Documents/exports
