###### DEBUG ###################################################################
SERVER_VERSION=prod
DEBUG=1
ADMINS=Alexandre,alexandre.martin3@aphp.fr

###### ENVIRONMENT #############################################################

SERVER_IP=127.0.0.1
STATIC_ROOT=/root/static/
DJANGO_SECRET_KEY=cNA3FwJfBq8F2jC5akra9bctykqv8FRN
FRONT_URLS=portail.fr,cohort.fr
BACK_URL=localhost:8000
BACK_URL_LOCAL=localhost:8000

REDIS_SERVER=redis://localhost:6380
CELERY_BROKER_URL=redis://localhost:6380
CELERY_RESULT_BACKEND=redis://localhost:6380
FHIR_URL=

INCLUDED_APPS=accesses,cohort,workspaces,exports

###### DATABASES ###############################################################

PERIMETER_TYPES=

DB_SCHEMAS=public,accesses
DB_AUTH_NAME=portail_dev
DB_AUTH_USER=portail_dev_limited_rw
DB_AUTH_PASSWORD=portail_psswd
DB_AUTH_HOST=localhost
DB_AUTH_PORT=

###### AUTH ####################################################################

###### EXPORTS #################################################################

EMAIL_USE_TLS=False
EMAIL_HOST=smtp.aphp.fr
EMAIL_PORT=25
EMAIL_SUPPORT_CONTACT=email@fr.fr
EMAIL_SENDER_ADDRESS=email@fr.fr
EMAIL_BACK_HOST_URL=
EMAIL_REGEX_CHECK=

EXPORT_DAYS_BEFORE_DELETE=7


###### VOTING ##################################################################

VOTING_GITLAB_API_URL=https://gitlab.fr/api/v4
VOTING_GITLAB_PROJECT_ID=
VOTING_GITLAB_PROJECT_NAME=
VOTING_GITLAB_PRIVATE_TOKEN=
VOTING_ATTACHMENT_MAX_SIZE=10000000
VOTING_AUTHORIZED_LABELS=Bug request,Feature request,Other

###### TASKS ###################################################################

LOCAL_TASKS=task-name,app.tasks.task_name,60;task-name,app.tasks.task_name,60

###### APPS ####################################################################

# CSE PROJECTS
RANGER_HIVE_POLICY_TYPES=type1,type2
